########################################################################################################################################################################################################
### BASE CONSTANTS ###
########################################################################################################################################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Constants/Base.typoscript">

########################################################################################################################################################################################################
### WEBSITE CONSTANTS ###
########################################################################################################################################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Constants/Website.typoscript">

########################################################################################################################################################################################################
### PLUGIN CONSTANTS ###
########################################################################################################################################################################################################