########################################################################################################################################################################################################
### BASE TYPO3 SETUP ###
########################################################################################################################################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Setup/Config.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Setup/Lib.typoscript">

########################################################################################################################################################################################################
### BASE CONDITIONS SETUP ###
########################################################################################################################################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Setup/Conditions.typoscript">

########################################################################################################################################################################################################
### BASE EXTENSION SETUP ###
########################################################################################################################################################################################################

########################################################################################################################################################################################################
### BASE PAGE SETUP ###
########################################################################################################################################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Setup/Page.typoscript">