########################################################################################################################################################################################################
### WEBSITE TYPO3 SETUP ###
########################################################################################################################################################################################################
@import 'EXT:website/Configuration/TypoScript/Setup/Config.typoscript'
@import 'EXT:website/Configuration/TypoScript/Setup/Lib.typoscript'
@import 'EXT:website/Configuration/TypoScript/Setup/TtContent.typoscript'

########################################################################################################################################################################################################
### WEBSITE EXTENSION SETUP ###
########################################################################################################################################################################################################

########################################################################################################################################################################################################
### WEBSITE PAGE SETUP ###
########################################################################################################################################################################################################
@import 'EXT:website/Configuration/TypoScript/Setup/Page.typoscript'

########################################################################################################################################################################################################
### WEBSITE CONDITIONS SETUP ###
########################################################################################################################################################################################################
@import 'EXT:website/Configuration/TypoScript/Setup/Conditions.typoscript'
