plugin.tx_cookieconsent.view.templateRootPath = EXT:website/Resources/Private/Templates/Plugins/dp_cookieconsent/Layouts/
plugin.tx_cookieconsent.view.partialRootPath = EXT:website/Resources/Private/Templates/Plugins/dp_cookieconsent/Layouts/
plugin.tx_cookieconsent.view.layoutRootPath = EXT:website/Resources/Private/Templates/Plugins/dp_cookieconsent/Layouts/

plugin.tx_cookieconsent.settings.url =
plugin.tx_cookieconsent.settings.theme = block
plugin.tx_cookieconsent.settings.position = bottom
plugin.tx_cookieconsent.settings.type =
plugin.tx_cookieconsent.settings.palette.popup.background = #000000
plugin.tx_cookieconsent.settings.palette.popup.text = #FFFFFF
plugin.tx_cookieconsent.settings.palette.button.background = #FFFFFF
plugin.tx_cookieconsent.settings.palette.button.text = #000000