########################################################################################################################################################################################################
### CONDITION: COMPRESSION ###
########################################################################################################################################################################################################
[globalVar = TSFE : beUserLogin > 0] && [globalVar = GP:debug = 1]
    plugin.tx_min.tinysource.enable = 0
    config {
        linkVars := addToList(debug(1))
        compressCss = 0
        concatenateCss = 0
        compressJs = 0
        concatenateJs = 0
    }
[global]