plugin.tx_schemaorg {
    settings {
        page {
            # context is not required
            # Find other types on:
            # http://schema.org/LocalBusiness
            type = Organization
            name = {$website.schemaOrg.company.name}
            url = {$website.schemaOrg.baseURL}
            telephone = {$website.schemaOrg.company.telephone}
            image {
                type = ImageObject
                url = {$website.schemaOrg.company.logo}
                caption = {$website.schemaOrg.company.name}
            }
            address {
                type = PostalAddress
                streetAddress = {$website.schemaOrg.company.address.streetAddress}
                addressLocality = {$website.schemaOrg.company.address.addressLocality}
                postalCode = {$website.schemaOrg.company.address.postalCode}
            }
            # Contact
            contactPoint {
                type = ContactPoint
                telephone = {$website.schemaOrg.company.telephone}
                # contact types for phone numbers:
                # https://developers.google.com/search/docs/data-types/corporate-contacts
                contactType = customer service
            }
            # social Media comma seperated
            sameAs {
                # Simply add multiple pages divided by comma
#                ARRAY = https://twitter.com/codingms,https://www.instagram.com/codingms/
                ARRAY = {$website.schemaOrg.socialMedia.all}
            }
        }
    }
}