########################################################################################################################################################################################################
### BASE CONSTANTS ###
########################################################################################################################################################################################################
website.baseURL =

########################################################################################################################################################################################################
### BASE SCHEMA ORG CONSTANTS ###
########################################################################################################################################################################################################
website.company.name =
website.company.logo =
website.company.telephone =
website.company.address.streetAddress =
website.company.address.addressLocality =
website.company.address.postalCode =

########################################################################################################################################################################################################
### BASE SOCIAL MEDIA ###
########################################################################################################################################################################################################
website.socialMedia.all =
website.socialMedia.facebook =
website.socialMedia.twitter =
website.socialMedia.instagram =
website.socialMedia.youtube =
website.socialMedia.whatsapp =


###############################################
##### COOKIE CONSENT & TRACKING SETTINGS ######
###############################################
website.pid.dataPrivacyPid =

website.cookieConsent.colors.popup.background =
website.cookieConsent.colors.popup.text =
website.cookieConsent.colors.button.background =
website.cookieConsent.colors.button.text =

website.tracking.googleTagManager.enable = 0
website.tracking.googleTagManager.id =

website.tracking.matomo.enable = 0
website.tracking.matomo.url =
website.tracking.matomo.id =

website.tracking.hubspot.enable = 0
website.tracking.hubspot.id =

website.tracking.leadForensic.enable = 0
website.tracking.leadForensic.id =

website.tracking.salesViewer.enable = 0
website.tracking.salesViewer.id =

website.tracking.baidu.enable = 0
website.tracking.baidu.id =