########################################################################################################################################################################################################
### BASE CONSTANTS ###
########################################################################################################################################################################################################
base.baseURL =

########################################################################################################################################################################################################
### BASE SCHEMA ORG CONSTANTS ###
########################################################################################################################################################################################################
base.company.name =
base.company.logo =
base.company.telephone =
base.company.address.streetAddress =
base.company.address.addressLocality =
base.company.address.postalCode =

########################################################################################################################################################################################################
### BASE COOKIE CONSENT ###
########################################################################################################################################################################################################
base.cookieConsent.theme = block
base.cookieConsent.position = bottom
base.cookieConsent.popup.backgroundColor =
base.cookieConsent.popup.textColor =
base.cookieConsent.button.backgroundColor =
base.cookieConsent.button.textColor =

################################################################################################################################################################################################################################################################################################################################################################################################################
### BASE COOKIE CONSENT ###
########################################################################################################################################################################################################
base.tracking.gtm.enabled = 0
base.tracking.gtm.id =
base.tracking.gtm.dataLayerVersion = 1

########################################################################################################################################################################################################
### BASE SOCIAL MEDIA ###
########################################################################################################################################################################################################
base.socialMedia.all =
base.socialMedia.facebook =
base.socialMedia.twitter =
base.socialMedia.instagram =
base.socialMedia.youtube =
base.socialMedia.whatsapp =