########################################################################################################################################################################################################
### BASE CONSTANTS ###
########################################################################################################################################################################################################
base.baseURL =

########################################################################################################################################################################################################
### BASE SCHEMA ORG CONSTANTS ###
########################################################################################################################################################################################################
base.company.name =
base.company.logo =
base.company.telephone =
base.company.address.streetAddress =
base.company.address.addressLocality =
base.company.address.postalCode =

################################################################################################################################################################################################################################################################################################################################################################################################################
### BASE GTM TRACKING ###
########################################################################################################################################################################################################
base.tracking.gtm.enabled = 0
base.tracking.gtm.id =
base.tracking.gtm.dataLayerVersion = 1

########################################################################################################################################################################################################
### BASE SOCIAL MEDIA ###
########################################################################################################################################################################################################
base.socialMedia.all =
base.socialMedia.facebook =
base.socialMedia.twitter =
base.socialMedia.instagram =
base.socialMedia.youtube =
base.socialMedia.whatsapp =