########################################################################################################################################################################################################
### BASE TYPO3 SETUP ###
########################################################################################################################################################################################################
@import 'EXT:dpool_base/Configuration/TypoScript/Setup/Config.typoscript'
@import 'EXT:dpool_base/Configuration/TypoScript/Setup/Lib.typoscript'

########################################################################################################################################################################################################
### BASE CONDITIONS SETUP ###
########################################################################################################################################################################################################
@import 'EXT:dpool_base/Configuration/TypoScript/Setup/Conditions.typoscript'

########################################################################################################################################################################################################
### BASE PLUGIN SETUP ###
########################################################################################################################################################################################################
@import 'EXT:dpool_base/Configuration/TypoScript/Setup/Plugin/*.typoscript'

########################################################################################################################################################################################################
### BASE PAGE SETUP ###
########################################################################################################################################################################################################
@import 'EXT:dpool_base/Configuration/TypoScript/Setup/Page.typoscript'