page = PAGE
page {
    typeNum = 0

    headerData {

        ### Render content of Inline.min.css
        11 = COA
        11 {
            wrap = <style type="text/css">huhu|</style>
            1 = USER
            1 {
                userFunc = Dpool\Website\UserFunc\InlineAssetsRenderer->getInlineCss
                userFunc.file = Resources/Public/Styles/Inline.min.css
            }
        }
    }


    cssInline {

    }

    jsInline {

    }

    includeCSSLibs {

    }

    includeCSS {
        10 = EXT:website/Resources/Public/Stylesheets/Main.min.css

    }

    includeJSFooterlibs {

    }

    meta {
        viewport {
            value = width=device-width,initial-scale=1,user-scalable=no
        }
    }
    1 < plugin.tx_googletagmanagerdatalayer_init


    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        layoutRootPaths{
            10 = EXT:website/Resources/Private/Templates/Page/Layouts
        }
        templateRootPaths {
            10 = EXT:website/Resources/Private/Templates/Page/Templates
        }
        partialRootPaths{
            10 = EXT:website/Resources/Private/Templates/Page/Partials
        }
        settings {

        }
    }

    999 < plugin.tx_googletagmanagerdatalayer
    3000 < plugin.tx_googletagmanager
}