page = PAGE
page {
    typeNum = 0

    headerData {

        ### Render content of Inline.min.css
        11 = COA
        11 {
            wrap = <style type="text/css">|</style>
            1 = USER
            1 {
                userFunc = Dpool\Website\UserFunctions\InlineAssetsRenderer->getInlineCss
                userFunc.file = {$website.inlindeCSSFilePath}{$website.theme}/{$website.inlineCSSFileName}
            }
        }
        ### FAVICONS
        40 < lib.favicons

        ### Cookie Consent Override Layout file
        998.file = EXT:website/Resources/Private/Layouts/Overrides/dp_cookieconsent/Cookie.html
    }


    cssInline {

    }

    jsInline {

    }

    includeCSSLibs {

    }

    includeCSS {

    }

    includeJSFooterlibs {
        website = EXT:website/Resources/Public/JavaScript/Main.min.js
        website.defer = 1
        website.async = 1
    }

    meta {
        viewport {
            value = width=device-width,initial-scale=1,user-scalable=no
        }
    }

    ### GOOGLE TAG MANAGER
    1 < plugin.tx_googletagmanagerdatalayer_init

    bodyTag >
    bodyTagCObject = TEXT
    bodyTagCObject.wrap = <body class="{$website.theme}">

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        ayoutRootPaths{
            10 = EXT:website/Resources/Private/Layouts/Page/
        }
        templateRootPaths {
            10 = EXT:website/Resources/Private/Templates/Page/
        }
        partialRootPaths{
            10 = EXT:website/Resources/Private/Partials/
        }
        settings {

            deferredCSSFilePath = {$website.deferredCSSFilePath}
            deferredCSSFileName = {$website.deferredCSSFileName}

            theme = {$website.theme}
            logo = {$website.logo}
        }
    }

    ### GOOGLE TAG MANAGER
    999 < plugin.tx_googletagmanagerdatalayer
    3000 < plugin.tx_googletagmanager
}