page = PAGE
page {
    typeNum = 0

    headerData {

        ### Render content of Inline.min.css
        11 = COA
        11 {
            wrap = <style type="text/css">|</style>
            1 = USER
            1 {
                userFunc = Dpool\Website\UserFunctions\InlineAssetsRenderer->getInlineCss
                userFunc.file = {$website.inlindeCSSFilePath}{$website.theme}/{$website.inlineCSSFileName}
            }
        }
        ### FAVICONS
        40 < lib.favicons

        ### Cookie Consent Override Layout file
        998.file = EXT:website/Resources/Private/Layouts/Overrides/dp_cookieconsent/Cookie.html
    }


    cssInline {

    }

    jsInline {

    }

    includeCSSLibs {

    }

    includeCSS {

    }

    includeJSFooterlibs {
        website = EXT:website/Resources/Public/JavaScript/Main.min.js
        website.defer = 1
        website.async = 1
    }

    meta {
        viewport {
            value = width=device-width,initial-scale=1,user-scalable=no
        }
    }

    ### GOOGLE TAG MANAGER
    1 < plugin.tx_googletagmanagerdatalayer_init

    bodyTag >
    bodyTagCObject = TEXT
    bodyTagCObject.wrap = <body class="{$website.theme}">

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default
        layoutRootPaths{
            10 = EXT:base/Resources/Private/Layouts/Page/
            20 = EXT:website/Resources/Private/Layouts/Page/
        }
        templateRootPaths {
            10 = EXT:base/Resources/Private/Templates/Page/
            20 = EXT:website/Resources/Private/Templates/Page/
        }
        partialRootPaths{
            10 = EXT:base/Resources/Private/Partials/
            20 = EXT:website/Resources/Private/Partials/
        }
        settings {

            deferredCSSFilePath = {$website.deferredCSSFilePath}
            deferredCSSFileName = {$website.deferredCSSFileName}

            theme = {$website.theme}
            logo = {$website.logo}

            ##### COOKIE CONSENT & TRACKING SETTINGS #####
            pid.dataPrivacy = {$website.pid.dataPrivacyPid}

            cookieConsent.colors.popup.background = {$website.cookieConsent.colors.popup.background}
            cookieConsent.colors.popup.text = {$website.cookieConsent.colors.popup.text}
            cookieConsent.colors.button.background = {$website.cookieConsent.colors.button.background}
            cookieConsent.colors.button.text = {$website.cookieConsent.colors.button.text}

            tracking.googleTagManager.enable = {$website.tracking.googleTagManager.enable}
            tracking.googleTagManager.id = G{$website.tracking.googleTagManager.id}

            tracking.hubspot.enable = {$website.tracking.hubspot.enable}
            tracking.hubspot.id = {$website.tracking.hubspot.id}

            tracking.matomo.enable = {$website.tracking.matomo.enable}
            tracking.matomo.id = {$website.tracking.matomo.id}
            tracking.matomo.url = {$website.tracking.matomo.url}

            tracking.leadForensic.enable = {$website.tracking.leadForensic.enable}
            tracking.leadForensic.id = {$website.tracking.leadForensic.id}

            tracking.salesViewer.enable = {$website.tracking.salesViewer.enable}
            tracking.salesViewer.id = {$website.tracking.salesViewer.id}

            tracking.baidu.enable = {$website.tracking.baidu.enable}
            tracking.baidu.id = {$website.tracking.baidu.id}
        }
    }

    ### GOOGLE TAG MANAGER
    999 < plugin.tx_googletagmanagerdatalayer
    3000 < plugin.tx_googletagmanager
}